{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "prn221db": "Server=(local); database=PRN221DB; user=sa; password=123"
  },
  "EmailSettings": {
    "ApiKey": "8f9db088a1747b62598eb12e20c21583-30344472-47c53993",
    "ApiBaseUri": "https://api.mailgun.net/v3",
    "Domain": "sandbox34706dcde3b54ad0bdcc362f2809ebd2.mailgun.org",
    "From": "anhndqhe161737@fpt.edu.vn",
    "FromName": "Doggo Shop",
    "AdminMail": "anhndqhe161737@fpt.edu.vn"
  },
  "BackendApiUrl": ""
}
